# LangExpo

./: build.gradle  readme.doc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravi/langexpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langexpo/: AddQuestionType.java
app/src/main/java/com/langexpo/activity/: ContactUs.java  CreateProfile.java  DailyGoal.java  DailyGoalAdapter.java  Dictionary.java  DisplayLecture.java  DisplayLevelQuestions.java  DisplayQuizQuestions.java  FavoriteAdaptor.java  FavoriteList.java  FavouriteWords.java  Feedback.java  ForgotPassword.java  Levels.java  MainActivity.java  ManageProfile.java  OTP.java  ResetPassword.java  SelectLanguageAdapter.java  SelectLaunguage.java  SetNewPassword.java  SplashScreen.java  UserLectureList.java  UserLectureListAdapter.java  UserLevelAdapter.java  UserLevelList.java  UserProgressList.java  UserProgressListAdapter.java  UserQuizAdapter.java  UserQuizList.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_green.xml  button_default.xml  button_default_green.xml  button_disabled.xml  button_pressed.xml  button_pressed_green.xml  custom_button.xml  custom_button_green.xml  custom_progress.xml  ic_favorite.xml  ic_favorite_filled.xml  radio_button_checked.xml  radio_button_checked_theme.xml  radio_button_custom.xml  radio_button_custom_theme.xml  radio_button_default.xml  radio_button_pressed_quiz.xml  radio_button_pressed_theme.xml  round_gradient.xml
app/src/main/res/drawable-anydpi/: ic_audio_theme.xml  ic_user_theme.xml
app/src/main/res/drawable-v21/: ic_contact_us.xml  ic_dictionary.xml  ic_language.xml  ic_progress.xml  ic_user.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_add_language.xml  activity_add_lecture.xml  activity_add_level.xml  activity_add_question.xml  activity_add_question_type.xml  activity_add_quiz.xml  activity_contact_us.xml  activity_create_profile.xml  activity_daily_goal.xml  activity_dictionary.xml  activity_display_lecture.xml  activity_display_level_questions.xml  activity_display_quiz_questions.xml  activity_favorite_list.xml  activity_favourite_words.xml  activity_feedback.xml  activity_forgot_password.xml  activity_goal_list.xml  activity_home.xml  activity_image_picker.xml  activity_language_list.xml  activity_lecture_list.xml  activity_level_list.xml  activity_levels.xml  activity_main.xml  activity_manage_profile.xml  activity_navigation_drawer.xml  activity_otp.xml  activity_question_list.xml  activity_question_type_list.xml  activity_quiz_list.xml  activity_reset_password.xml  activity_select_launguage.xml  activity_set_goal.xml  activity_set_new_password.xml  activity_splash_screen.xml  activity_user_lecture_list.xml  activity_user_level_list.xml  activity_user_progress_list.xml  (+30 more)
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+72 files in other folders)
