<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.activity.AddLevel">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_add_level_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Level"
        android:hapticFeedbackEnabled="true"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ToolbarTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/admin_add_level_my_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/add_level"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:id="@+id/question"/>

            <EditText
                android:id="@+id/admin_add_level_level_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:ems="10"
                android:hint="Level Name"
                android:inputType="textPersonName"/>

            <Spinner
                android:id="@+id/admin_add_level_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_below="@id/admin_add_level_level_name"
                android:layout_marginTop="10dp"
                android:entries="@array/Levels"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/admin_add_language_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_below="@id/admin_add_level_spinner"
                android:layout_marginTop="10dp"
                android:entries="@array/language"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_add_level_levelname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/admin_add_language_spinner"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Sequence Number"
                android:inputType="number"/>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp">
        <com.langexpo.customfunction.CustomButton
            android:id="@+id/admin_button_add_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Add"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/admin_add_level_levelname_et"
            android:onClick="addLevel"
            android:layout_weight="5"/>

        <com.langexpo.customfunction.CustomButton
            android:id="@+id/admin_button_delete_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Delete"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/admin_button_add_level"
            android:onClick="deleteLevelToDB"
            android:layout_weight="2"/>
    </LinearLayout>
</RelativeLayout>
