<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.activity.QuestionList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_question_list_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Question"
        android:hapticFeedbackEnabled="true"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ToolbarTheme"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/admin_question_list_refresh_layout"
        android:layout_below="@+id/admin_question_list_my_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_question_list_recyclerView"
            android:layout_marginBottom="75dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.langexpo.customfunction.CustomButton
        android:id="@+id/admin_button_add_Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:text="Add Question"
        android:onClick="goToQuestionList"
        android:layout_marginTop="20dp"/>


</RelativeLayout>