<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.langexpo.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:background="@drawable/background_gradient"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="#cdcdca" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <EditText
            android:id="@+id/edittext_username"
            android:drawableRight="@drawable/ic_person"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="jhon@langexpo.com"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_password"
            android:gravity="center"
            android:hint="**********"
            android:inputType="textPassword"
            android:padding="20dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <com.langexpo.customfunction.CustomButton
            android:id="@+id/button_login"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="login"
            android:text="Login"/>

        <com.langexpo.customfunction.CustomButton
            android:id="@+id/button_newuser"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User"
            android:onClick="newuser"/>

        <!--<Switch
            android:id="@+id/admin_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:layout_gravity="center"
            android:text="Admin?"
            android:checked="false"
            android:textOff="No"
            android:textOn="YES"/>-->

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="Forgot Password?"
            android:autoLink="all"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:onClick="forgot_password"/>

    </LinearLayout>
</RelativeLayout>