<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserProgressList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_progress_list_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Goal"
        android:hapticFeedbackEnabled="true"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ToolbarTheme"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_progress_list_my_toolbar"
        android:id="@+id/user_progress_list_refresh_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_progress_list_recyclerView"
            android:layout_marginBottom="75dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.langexpo.customfunction.CustomButton
        android:id="@+id/user_button_user_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:text="Add Goal"
        android:layout_marginTop="20dp"/>


</RelativeLayout>