<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.langexpo.activity.Levels">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="75dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp" >


            <ImageView
                android:id="@+id/back"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:onClick="back"/>

            <ProgressBar
                android:id="@+id/pb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/back"
                android:max="100"
                android:progress="75"
                android:progressDrawable="@drawable/custom_progress"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Select Your Level"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_below="@+id/title">

                <com.langexpo.customfunction.CustomRadioButton
                    android:id="@+id/radio_button_beginner"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|center_vertical"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_button_custom_theme"
                    android:text="Beginner" />

                <com.langexpo.customfunction.CustomRadioButton
                    android:id="@+id/radio_button_intermediate"
                    android:layout_below="@id/radio_button_beginner"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_button_custom_theme"
                    android:text="Intermediate" />

                <com.langexpo.customfunction.CustomRadioButton
                    android:id="@+id/radio_button_expert"
                    android:layout_below="@id/radio_button_intermediate"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_button_custom_theme"
                    android:text="Expert" />
            </RadioGroup>
        </RelativeLayout>
    </ScrollView>
    <com.langexpo.customfunction.CustomButton
        android:id="@+id/button_level_continue"
        android:layout_marginTop="650dp"
        android:textStyle="bold"
        android:text="Continue"
        android:onClick="register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"/>
</RelativeLayout>