<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="com.langexpo.activity.SplashScreen">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/walking_reading_boy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/walking_reading_boy"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/langexpo_text_logo"

            android:layout_below="@+id/walking_reading_boy"/>
        <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walking_reading_boy"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Language Explorer" />-->

</RelativeLayout>