<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.AddLevelFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_add_level_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Language"
        android:hapticFeedbackEnabled="true"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ToolbarTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/admin_add_level_my_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/add_level"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:id="@+id/question"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level Name"
                android:layout_below="@id/question"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter Name of Level"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText"
                android:layout_marginTop="20dp"
                android:text="Select Level To Add"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginTop="20dp"
                android:entries="@array/Levels"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_add_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="+ Add Level"
                android:layout_below="@+id/level"
                android:layout_marginTop="20dp"
                android:onClick="addLevel"

                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
