<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.activity.AddGoal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_add_goal_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Goal"
        android:hapticFeedbackEnabled="true"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ToolbarTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/admin_add_goal_my_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/goal"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:id="@+id/goal_img"/>

            <EditText
                android:id="@+id/add_goal_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goal_img"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Goal Name"
                android:inputType="textPersonName"/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp">
        <com.langexpo.customfunction.CustomButton
            android:id="@+id/admin_button_add_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Add"
            android:onClick="addGoalToDB"
            android:layout_marginRight="5dp"
            android:layout_weight="5"/>

        <com.langexpo.customfunction.CustomButton
            android:id="@+id/admin_button_delete_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Delete"
            android:onClick="deleteGoalToDB"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"/>
    </LinearLayout>
</RelativeLayout>
