<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.AddGoalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="75dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/goal"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:id="@+id/question"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal Name"
                android:layout_below="@id/question"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter Name of Goal"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="152dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="+ Add Goals"
                android:layout_below="@+id/editText"
                android:layout_marginTop="20dp"
                android:onClick="click"

                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
