<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.AddLectureFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="75dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/add_lecture"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:id="@+id/tlaunguage"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_below="@id/tlaunguage"
                android:text="Lecture Name:"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textView3"
                android:ems="10"
                android:inputType="textPersonName"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText2"
                android:layout_marginTop="20dp"
                android:text="Select Launguage"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <Spinner
                android:id="@+id/l_launguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l_launguage"
                android:layout_marginTop="20dp"
                android:text="Select Level To Add"

                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginTop="20dp"
                android:entries="@array/Levels"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ScrollView
                android:id="@+id/admin_add_lecture_html_content_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/level"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/admin_add_lecture_html_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You are a blank canvas. And that’s great! At least, you don’t have any bad habits and you cannot wait to start learning French!

You need help on every possible front: French pronunciation and vocabulary, but also very accessible explanations to clarify the differences between the French and English languages.

A lot of schools foll
" />
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/admin_add_lecture_html_content_scroll"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You are a blank canvas. And that’s great! At least, you don’t have any bad habits and you cannot wait to start learning French!

You need help on every possible front: French pronunciation and vocabulary, but also very accessible explanations to clarify the differences between the French and English languages.

A lot of schools foll
" />
            </ScrollView>








        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_add_lecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="+ Add Lecture"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="addLecture"
        android:layout_margin="15dp"
        />
</RelativeLayout>





